/* */
:root {
  --body-margin:		0;
  --body-padding:		0;
  --content-max-width: 88%;
  --text-max-width: 	 42rem;
  --base-cols: 4;
  --min-col-width: 240px;
  --min-col-width-narrow: 180px;
  --max-content-width: 1440px;
  --line-height: 1.45;
  --vertical-unit: 1.5rem;
  --gutter: 1.5rem;
  --heading-line-height: 1.3;
  --feature-padding: 1.5rem * 3;
  --x-small: 340px;
  --small: 540px;
  --tablet: 768px;
  --tablet-large: 1024px;
  --laptop: 1240px;
  --laptop-large: 1366px;
  --desktop: 1440px;
  --desktop-large: 1600px;
  --big-screen: 1920px;
  --black: #000000;
  --text-black: #303030;
  --red: #f00;
  --orange: #f60;
  --yellow: #ff0;
  --green: #0f0;
  --blue: #00f;
  --purple: #4B0082;
  --violet:	#9400D3;
  --white: #fff;
  --shade-f0: #f0f0f0;
  --shade-e0: #e0e0e0;
  --shade-d0: #d0d0d0;
  --shade-c0: #b0b0b0;
  --shade-b0: #c0c0c0;
  --shade-a0: #a0a0a0;
  --shade-90: #909090;
  --shade-80: #808080;
  --shade-70: #707070;
  --shade-60: #606060;
  --shade-50: #505050;
  --shade-40: #404040;
  --shade-30: #303030;
  --shade-20: #202020;
  --shade-10: #101010;
  /* Brand colours * */
  --brand-primary: #FF2020;
  --brand-darker: #e20000;
  --brand-secondary: #404040;
  --brand-primary-invert: 	 #FFEC3B;
  --brand-darker-invert: 	 #fde400;
  --brand-secondary-invert: #303030;
  --serif-font: Quattrocento, serif;
  --sans-font: azo-sans-web, sans-serif;
  --base-font: Lato, sans-serif;
  --heading-font: Oswald, sans-serif;
  --text-colour: #303030;
  --heading-colour: #303030;
  --link-color: #FF2020;
  --link-active-color: #e20000;
  --link-active-weight: 700;
  --text-line-height: 1.45;
  --heading-line-height: 1.3;
  --font-weight: 400;
  --bold-font-weight: 700;
  --text-font-weight: 400;
  --heading-font-weight: 700;
  --text--1: 0.7862rem;
  --text-00: 1rem;
  --text-01: 1.272rem;
  --text-02: 1.618rem;
  --text-03: 2.057rem;
  --text-04: 2.618rem;
  --x-small-text:	0.8706rem;
  --small-text: 0.8706rem;
  --regular-text: 1rem;
  --h5-text: 1rem;
  --h4-text: 1rem;
  --h3-text: 1rem;
  --h2-text: 1.272rem;
  --h1-text: 2.057rem;
  --large-text: 2.618rem;
  --quicktrans: 240ms;
  --medtrans: 480ms;
  --menuSlideTransition: 240ms;
  --buttonTransition: 480ms;
  --easing: ease-in-out;
  --bounce: cubic-bezier(0.93, 0.1, 0.195, 1); }

/* Grids */
/** Utilities **/
/* Media */
.bc-media-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.24);
  z-index: 5;
  mix-blend-mode: soft-light; }

.bc-object-embed {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  width: 100%; }
  .bc-object-embed object, .bc-object-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%; }

.is-1x1 {
  position: relative;
  overflow: hidden;
  padding-top: 100%; }
  .is-1x1 picture, .is-1x1 iframe, .is-1x1 object, .is-1x1 img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%; }

.is-3x2 {
  position: relative;
  overflow: hidden;
  padding-top: 66.66667%; }
  .is-3x2 picture, .is-3x2 iframe, .is-3x2 object, .is-3x2 img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%; }

.is-4x3 {
  position: relative;
  overflow: hidden;
  padding-top: 75%; }
  .is-4x3 picture, .is-4x3 iframe, .is-4x3 object, .is-4x3 img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%; }

.is-5x4 {
  position: relative;
  overflow: hidden;
  padding-top: 80%; }
  .is-5x4 picture, .is-5x4 iframe, .is-5x4 object, .is-5x4 img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%; }

.is-16x9 {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; }
  .is-16x9 picture, .is-16x9 iframe, .is-16x9 object, .is-16x9 img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%; }

/* Lists */
.bc-plain-list {
  list-style: none;
  margin: 0;
  padding: 0; }
  .bc-plain-list li {
    list-style: none;
    margin: 0;
    padding: 0; }

/* Single inline icon link */
.bc-icon-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center; }
  .bc-icon-link .svg-icon {
    margin-right: calc(var(--gutter) / 2);
    max-height: calc(var(--vertical-unit)* 1.5);
    fill: var(--brand-primary); }

.bc-arrow-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center; }
  .bc-arrow-link .svg-icon {
    margin-left: calc(var(--gutter) / 2);
    max-height: calc(var(--vertical-unit)* 1.5); }

/* Featured links */
.bc-icon-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center; }
  .bc-icon-links li {
    list-style: none;
    margin: 0;
    padding: 0; }
  .bc-icon-links .svg-icon {
    max-height: 1.45rem;
    max-width: 1.45rem; }
  .bc-icon-links a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    width: 2rem;
    height: 2rem;
    text-decoration: none; }
    .bc-icon-links a:active, .bc-icon-links a:hover, .bc-icon-links a:focus {
      text-decoration: none; }

.bc-arrow-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  font-weight: var(--bold-font-weight);
  text-decoration: none; }
  .bc-arrow-link .svg-icon {
    max-width: 1.45rem;
    max-height: 1.45rem;
    margin-left: calc(var(--gutter) / 2); }
  .bc-arrow-link:active, .bc-arrow-link:hover, .bc-arrow-link:focus {
    text-decoration: underline; }

/* Text component */
.bc-text-component {
  max-width: var(--text-max-width);
  margin-left: auto;
  margin-right: auto; }

.bc-intro-paragraph {
  font-size: 1.1487rem;
  font-weight: var(--bold-font-weight); }

/* Invisible content */
.bc-is-hidden {
  display: block;
  opacity: 0;
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
  line-height: 0;
  overflow: hidden; }

/* Colours */
/* Coloring */
.has-red-background {
  background-color: #f00;
  color: #fff; }
  .has-red-background a {
    color: #fff; }
  .has-red-background .svg-icon {
    fill: #fff; }

.has-orange-background {
  background-color: #f60;
  color: #000000; }
  .has-orange-background a {
    color: #000000; }
  .has-orange-background .svg-icon {
    fill: #000000; }

.has-yellow-background {
  background-color: #ff0;
  color: #000000; }
  .has-yellow-background a {
    color: #000000; }
  .has-yellow-background .svg-icon {
    fill: #000000; }

.has-green-background {
  background-color: #0f0;
  color: #fff; }
  .has-green-background a {
    color: #fff; }
  .has-green-background .svg-icon {
    fill: #fff; }

.has-blue-background {
  background-color: #00f;
  color: #fff; }
  .has-blue-background a {
    color: #fff; }
  .has-blue-background .svg-icon {
    fill: #fff; }

.has-puple-background {
  background-color: #4B0082;
  color: #fff; }
  .has-puple-background a {
    color: #fff; }
  .has-puple-background .svg-icon {
    fill: #fff; }

.has-violet-background {
  background-color: #9400D3;
  color: #fff; }
  .has-violet-background a {
    color: #fff; }
  .has-violet-background .svg-icon {
    fill: #fff; }

/* Shading */
.has-white-background {
  background-color: #fff; }
  .has-white-background h1, .has-white-background h2, .has-white-background h3, .has-white-background h4, .has-white-background h5, .has-white-background p, .has-white-background ul, .has-white-background blockquote, .has-white-background a {
    color: #000000; }
  .has-white-background a {
    color: #000000; }
    .has-white-background a:active, .has-white-background a:hover, .has-white-background a:focus {
      color: #000000; }
  .has-white-background .svg-icon {
    fill: #000000; }

.has-shade-f0-background {
  background-color: #f0f0f0; }
  .has-shade-f0-background h1, .has-shade-f0-background h2, .has-shade-f0-background h3, .has-shade-f0-background h4, .has-shade-f0-background h5, .has-shade-f0-background p, .has-shade-f0-background ul, .has-shade-f0-background blockquote, .has-shade-f0-background a {
    color: #000000; }
  .has-shade-f0-background a {
    color: #000000; }
    .has-shade-f0-background a:active, .has-shade-f0-background a:hover, .has-shade-f0-background a:focus {
      color: #000000; }
  .has-shade-f0-background .svg-icon {
    fill: #000000; }

.has-shade-e0-background {
  background-color: #e0e0e0; }
  .has-shade-e0-background h1, .has-shade-e0-background h2, .has-shade-e0-background h3, .has-shade-e0-background h4, .has-shade-e0-background h5, .has-shade-e0-background p, .has-shade-e0-background ul, .has-shade-e0-background blockquote, .has-shade-e0-background a {
    color: #000000; }
  .has-shade-e0-background a {
    color: #000000; }
    .has-shade-e0-background a:active, .has-shade-e0-background a:hover, .has-shade-e0-background a:focus {
      color: #000000; }
  .has-shade-e0-background .svg-icon {
    fill: #000000; }

.has-shade-d0-background {
  background-color: #d0d0d0; }
  .has-shade-d0-background h1, .has-shade-d0-background h2, .has-shade-d0-background h3, .has-shade-d0-background h4, .has-shade-d0-background h5, .has-shade-d0-background p, .has-shade-d0-background ul, .has-shade-d0-background blockquote, .has-shade-d0-background a {
    color: #000000; }
  .has-shade-d0-background a {
    color: #000000; }
    .has-shade-d0-background a:active, .has-shade-d0-background a:hover, .has-shade-d0-background a:focus {
      color: #000000; }
  .has-shade-d0-background .svg-icon {
    fill: #000000; }

.has-shade-c0-background {
  background-color: #b0b0b0; }
  .has-shade-c0-background h1, .has-shade-c0-background h2, .has-shade-c0-background h3, .has-shade-c0-background h4, .has-shade-c0-background h5, .has-shade-c0-background p, .has-shade-c0-background ul, .has-shade-c0-background blockquote, .has-shade-c0-background a {
    color: #000000; }
  .has-shade-c0-background a {
    color: #000000; }
    .has-shade-c0-background a:active, .has-shade-c0-background a:hover, .has-shade-c0-background a:focus {
      color: #000000; }
  .has-shade-c0-background .svg-icon {
    fill: #000000; }

.has-shade-b0-background {
  background-color: #c0c0c0; }
  .has-shade-b0-background h1, .has-shade-b0-background h2, .has-shade-b0-background h3, .has-shade-b0-background h4, .has-shade-b0-background h5, .has-shade-b0-background p, .has-shade-b0-background ul, .has-shade-b0-background blockquote, .has-shade-b0-background a {
    color: #000000; }
  .has-shade-b0-background a {
    color: #000000; }
    .has-shade-b0-background a:active, .has-shade-b0-background a:hover, .has-shade-b0-background a:focus {
      color: #000000; }
  .has-shade-b0-background .svg-icon {
    fill: #000000; }

.has-shade-a0-background {
  background-color: #a0a0a0; }
  .has-shade-a0-background h1, .has-shade-a0-background h2, .has-shade-a0-background h3, .has-shade-a0-background h4, .has-shade-a0-background h5, .has-shade-a0-background p, .has-shade-a0-background ul, .has-shade-a0-background blockquote, .has-shade-a0-background a {
    color: #000000; }
  .has-shade-a0-background a {
    color: #000000; }
    .has-shade-a0-background a:active, .has-shade-a0-background a:hover, .has-shade-a0-background a:focus {
      color: #000000; }
  .has-shade-a0-background .svg-icon {
    fill: #000000; }

.has-shade-90-background {
  background-color: #909090; }
  .has-shade-90-background h1, .has-shade-90-background h2, .has-shade-90-background h3, .has-shade-90-background h4, .has-shade-90-background h5, .has-shade-90-background p, .has-shade-90-background ul, .has-shade-90-background blockquote, .has-shade-90-background a {
    color: #000000; }
  .has-shade-90-background a {
    color: #000000; }
    .has-shade-90-background a:active, .has-shade-90-background a:hover, .has-shade-90-background a:focus {
      color: #000000; }
  .has-shade-90-background .svg-icon {
    fill: #000000; }

.has-shade-80-background {
  background-color: #808080; }
  .has-shade-80-background h1, .has-shade-80-background h2, .has-shade-80-background h3, .has-shade-80-background h4, .has-shade-80-background h5, .has-shade-80-background p, .has-shade-80-background ul, .has-shade-80-background blockquote, .has-shade-80-background a {
    color: #000000; }
  .has-shade-80-background a {
    color: #000000; }
    .has-shade-80-background a:active, .has-shade-80-background a:hover, .has-shade-80-background a:focus {
      color: #000000; }
  .has-shade-80-background .svg-icon {
    fill: #000000; }

.has-shade-70-background {
  background-color: #707070; }
  .has-shade-70-background h1, .has-shade-70-background h2, .has-shade-70-background h3, .has-shade-70-background h4, .has-shade-70-background h5, .has-shade-70-background p, .has-shade-70-background ul, .has-shade-70-background blockquote, .has-shade-70-background a {
    color: #000000; }
  .has-shade-70-background a {
    color: #000000; }
    .has-shade-70-background a:active, .has-shade-70-background a:hover, .has-shade-70-background a:focus {
      color: #000000; }
  .has-shade-70-background .svg-icon {
    fill: #000000; }

.has-shade-60-background {
  background-color: #606060; }
  .has-shade-60-background h1, .has-shade-60-background h2, .has-shade-60-background h3, .has-shade-60-background h4, .has-shade-60-background h5, .has-shade-60-background p, .has-shade-60-background ul, .has-shade-60-background blockquote, .has-shade-60-background a {
    color: #fff; }
  .has-shade-60-background a {
    color: #fff; }
    .has-shade-60-background a:active, .has-shade-60-background a:hover, .has-shade-60-background a:focus {
      color: #fff; }
  .has-shade-60-background .svg-icon {
    fill: #fff; }

.has-shade-50-background {
  background-color: #505050; }
  .has-shade-50-background h1, .has-shade-50-background h2, .has-shade-50-background h3, .has-shade-50-background h4, .has-shade-50-background h5, .has-shade-50-background p, .has-shade-50-background ul, .has-shade-50-background blockquote, .has-shade-50-background a {
    color: #fff; }
  .has-shade-50-background a {
    color: #fff; }
    .has-shade-50-background a:active, .has-shade-50-background a:hover, .has-shade-50-background a:focus {
      color: #fff; }
  .has-shade-50-background .svg-icon {
    fill: #fff; }

.has-shade-40-background {
  background-color: #404040; }
  .has-shade-40-background h1, .has-shade-40-background h2, .has-shade-40-background h3, .has-shade-40-background h4, .has-shade-40-background h5, .has-shade-40-background p, .has-shade-40-background ul, .has-shade-40-background blockquote, .has-shade-40-background a {
    color: #fff; }
  .has-shade-40-background a {
    color: #fff; }
    .has-shade-40-background a:active, .has-shade-40-background a:hover, .has-shade-40-background a:focus {
      color: #fff; }
  .has-shade-40-background .svg-icon {
    fill: #fff; }

.has-shade-30-background {
  background-color: #303030; }
  .has-shade-30-background h1, .has-shade-30-background h2, .has-shade-30-background h3, .has-shade-30-background h4, .has-shade-30-background h5, .has-shade-30-background p, .has-shade-30-background ul, .has-shade-30-background blockquote, .has-shade-30-background a {
    color: #fff; }
  .has-shade-30-background a {
    color: #fff; }
    .has-shade-30-background a:active, .has-shade-30-background a:hover, .has-shade-30-background a:focus {
      color: #fff; }
  .has-shade-30-background .svg-icon {
    fill: #fff; }

.has-shade-20-background {
  background-color: #202020; }
  .has-shade-20-background h1, .has-shade-20-background h2, .has-shade-20-background h3, .has-shade-20-background h4, .has-shade-20-background h5, .has-shade-20-background p, .has-shade-20-background ul, .has-shade-20-background blockquote, .has-shade-20-background a {
    color: #fff; }
  .has-shade-20-background a {
    color: #fff; }
    .has-shade-20-background a:active, .has-shade-20-background a:hover, .has-shade-20-background a:focus {
      color: #fff; }
  .has-shade-20-background .svg-icon {
    fill: #fff; }

.has-shade-10-background {
  background-color: #101010; }
  .has-shade-10-background h1, .has-shade-10-background h2, .has-shade-10-background h3, .has-shade-10-background h4, .has-shade-10-background h5, .has-shade-10-background p, .has-shade-10-background ul, .has-shade-10-background blockquote, .has-shade-10-background a {
    color: #fff; }
  .has-shade-10-background a {
    color: #fff; }
    .has-shade-10-background a:active, .has-shade-10-background a:hover, .has-shade-10-background a:focus {
      color: #fff; }
  .has-shade-10-background .svg-icon {
    fill: #fff; }

* {
  box-sizing: border-box; }

html {
  font-size: 14px; }

body {
  margin: var(--body-margin, 0);
  padding: var(--body-margin, 0);
  font-family: var(--base-font);
  font-size: 100%;
  line-height: 1.45;
  background-color: var(--shade-f0); }

h1, h2, h3, h4, h5 {
  margin-top: 0;
  margin-bottom: var(--vertical-unit);
  font-family: var(--heading-font);
  font-weight: normal;
  line-height: 1.35; }

h3, h4, h5 {
  font-family: var(--base-font);
  font-weight: 700; }

h1 {
  font-size: var(--h1-text); }

h2 {
  font-size: var(--h2-text);
  margin-bottom: calc(var(--vertical-unit) / 2); }

h3 {
  font-size: var(--h3-text);
  font-weight: var(--bold-font-weight); }

h4, h5 {
  font-size: var(--h4-text); }

p, ul, ol, blockquote {
  margin-top: 0;
  margin-bottom: var(--vertical-unit); }
  @media screen and (max-width: 600px) {
    p, ul, ol, blockquote {
      font-size: var(--text-01);
      line-height: calc(var(--text-01) * 1.5); } }

button {
  padding: calc(var(--vertical-unit)/2) calc(var(--gutter)/2);
  font-family: var(--base-font);
  background-color: var(--brand-primary);
  color: white;
  border: none;
  transition: background-color 280ms ease-in-out; }
  button > a {
    color: var(--white);
    font-size: var(--text-00);
    text-decoration: none; }
    button > a:active, button > a:hover, button > a:focus {
      color: var(--white); }
  button:active, button:hover, button:focus {
    background-color: #e20000; }

a {
  color: var(--link-color);
  transition: color var(--quicktrans) var(--easing);
  position: relative; }
  a:active, a:hover, a:focus {
    font-weight: var(--link-active-weight);
    color: var(--link-active-color);
    text-decoration: none; }
    a:active::after, a:hover::after, a:focus::after {
      height: 0.300rem; }
  a::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0rem;
    background-color: rgba(255, 236, 59, 0.9);
    transition: height 220ms ease-out; }

blockquote {
  margin-left: 0;
  margin-top: calc(var(--vertical-unit) * 2);
  margin-bottom: calc(var(--vertical-unit) * 2);
  padding-left: 2rem;
  border-left: 4px solid var(--shade-90); }
  blockquote p {
    font-style: italic; }

img {
  max-width: 100%; }

iframe {
  border: none; }

.svg-icon {
  max-width: 2rem;
  max-height: 2rem; }

.bc-intro-paragraph {
  font-size: 1rem; }

.bc-arrow-link, .bc-icon-link {
  text-decoration: none; }
  .bc-arrow-link svg, .bc-icon-link svg {
    fill: #FF2020; }
  .bc-arrow-link a:active, .bc-arrow-link a:hover, .bc-arrow-link a:focus, .bc-icon-link a:active, .bc-icon-link a:hover, .bc-icon-link a:focus {
    text-decoration: none; }

.bc-call-to-action, .bc-call-to-action--major {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center; }

.bc-call-to-action-button {
  --button-ease: cubic-bezier(.63,.42,.47,.97);
  --button-timing: 180ms;
  position: relative;
  color: #fff;
  background-color: #FF2020;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.12), -8px -8px 16px rgba(0, 0, 0, 0.12);
  transition: box-shadow;
  transition: box-shadow var(--button-timing) var(--button-ease);
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: calc(var(--vertical-unit) / 2);
  padding: calc(var(--vertical-unit) / 2) calc(var(--gutter) * 1.25); }
  .bc-call-to-action-button:active, .bc-call-to-action-button:hover, .bc-call-to-action-button:focus {
    box-shadow: 8px 8px 36px rgba(0, 0, 0, 0.12), -8px -8px 38px rgba(0, 0, 0, 0.12); }
  .bc-call-to-action-button a {
    font-weight: var(--bold-font-weight);
    text-decoration: none;
    color: var(--white); }
    .bc-call-to-action-button a::after {
      transition-duration: var(--button-timing); }
    .bc-call-to-action-button a:active, .bc-call-to-action-button a:hover, .bc-call-to-action-button a:focus {
      font-weight: normal; }
      .bc-call-to-action-button a:active::after, .bc-call-to-action-button a:hover::after, .bc-call-to-action-button a:focus::after {
        height: 0; }
  .bc-call-to-action-button .svg-icon {
    margin-left: calc(var(--gutter) / 2);
    fill: var(--white);
    z-index: 2; }
  .bc-call-to-action-button::before {
    content: "";
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #e20000;
    z-index: 0;
    transform-origin: center center;
    opacity: 0;
    transition: opacity var(--button-timing) ease-in, transform var(--button-timing) cubic-bezier(0.63, 0.42, 0.47, 0.97);
    transition: opacity 180ms ease-in; }
  .bc-call-to-action-button:active a, .bc-call-to-action-button:hover a, .bc-call-to-action-button:focus a {
    font-weight: var(--link-active-weight); }
    .bc-call-to-action-button:active a:after, .bc-call-to-action-button:hover a:after, .bc-call-to-action-button:focus a:after {
      height: 0.3rem; }
  .bc-call-to-action-button:active::before, .bc-call-to-action-button:hover::before, .bc-call-to-action-button:focus::before {
    opacity: 1;
    transform: scale(1); }

@media screen and (min-width: 600px) {
  html {
    font-size: 16px; } }

@media screen and (min-width: 1400px) {
  html {
    font-size: 18px; } }

@media screen and (min-width: 1800px) {
  html {
    font-size: 20px; } }

@media screen and (min-width: 2000px) {
  html {
    font-size: 24px; } }

/* Observable elements */
.bc-site-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
  color: var(--text-black); }
  .bc-site-header .bc-site-header__home-link, .bc-site-header .bc-site-header__menu-link {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center; }
  .bc-site-header .bc-site-header__menu-link {
    justify-content: flex-end; }
  .bc-site-header .bc-site-header__menu-link__close {
    display: none;
    fill: var(--shade-60); }
  @media screen and (min-width: 1024px) {
    .bc-site-header .bc-site-header__menu-link {
      display: none; } }
  .bc-site-header .bc-site-header__main-navigation {
    --header-height: 9.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding-top: var(--header-height);
    top: 0;
    left: auto;
    right: -100%;
    background-color: var(--white);
    z-index: 10;
    transition: right var(--medtrans) ease-out; }
    .bc-site-header .bc-site-header__main-navigation li {
      list-style: none;
      margin: 0;
      padding: 0; }
    .bc-site-header .bc-site-header__main-navigation__item {
      width: 100%; }
      .bc-site-header .bc-site-header__main-navigation__item > a {
        display: flex;
        flex-direction: row;
        justify-content: left;
        flex-wrap: nowrap;
        align-items: center;
        padding: calc(1.5rem / 2) var(--gutter); }
    @media screen and (min-width: 1024px) {
      .bc-site-header .bc-site-header__main-navigation {
        flex-direction: row;
        position: static;
        width: auto;
        height: auto;
        padding-top: 0;
        top: auto;
        left: auto;
        right: auto;
        background-color: transparent;
        transition: none; }
        .bc-site-header .bc-site-header__main-navigation__item {
          width: auto; }
          .bc-site-header .bc-site-header__main-navigation__item > a {
            justify-content: center; } }
  .bc-site-header .bc-site-header__title {
    width: 100%;
    margin-top: var(--vertical-unit);
    margin-bottom: 0; }
  .bc-site-header.bc-is-active .bc-site-header__menu-link__close {
    display: block; }
  .bc-site-header.bc-is-active .bc-site-header__menu-link__menu {
    display: none; }
  .bc-site-header.bc-is-active .bc-site-header__main-navigation {
    right: 0;
    opacity: 1; }
  @media screen and (min-width: 1024px) {
    .bc-site-header.bc-container, .bc-site-header.bc-hero, .bc-site-header.bc-hero--full-screen {
      padding-top: calc(var(--vertical-unit) / 2); } }
  .bc-site-header.bc-is-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: var(--white);
    z-index: 20; }
    .bc-site-header.bc-is-hero-overlay.bc-is-active .bc-site-header__menu-link__menu {
      fill: var(--black); }
    .bc-site-header.bc-is-hero-overlay.bc-is-active .bc-site-header__menu-link__close {
      fill: var(--shade-06); }
    .bc-site-header.bc-is-hero-overlay .svg-icon {
      fill: var(--white); }
    @media screen and (min-width: 1024px) {
      .bc-site-header.bc-is-hero-overlay a {
        color: var(--white); } }

.bc-breadcrummbs-nav .bc-breadcrummbs-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: var(--text--1); }
  .bc-breadcrummbs-nav .bc-breadcrummbs-nav__list li {
    list-style: none;
    margin: 0;
    padding: 0; }
  .bc-breadcrummbs-nav .bc-breadcrummbs-nav__list a {
    font-weight: var(--bold-font-weight);
    text-decoration: none; }
    .bc-breadcrummbs-nav .bc-breadcrummbs-nav__list a:active, .bc-breadcrummbs-nav .bc-breadcrummbs-nav__list a:hover, .bc-breadcrummbs-nav .bc-breadcrummbs-nav__list a:focus {
      text-decoration: underline; }
  .bc-breadcrummbs-nav .bc-breadcrummbs-nav__list li {
    color: var(--shade-50); }
  .bc-breadcrummbs-nav .bc-breadcrummbs-nav__list .svg-icon {
    max-height: calc(var(--vertical-unit) / 2);
    max-width: var(--gutter); }

.bc-fade-in-up {
  top: var(--gutter);
  opacity: 0;
  transition: top 400ms var(--easing), opacity 800ms var(--easing);
  position: relative; }
  .bc-fade-in-up.bc-fade-in-up--loaded {
    top: 0px;
    opacity: 1; }

@keyframes caratbounce {
  25% {
    transform: translateY(12%); }
  50% {
    transform: translateY(-10%); }
  75% {
    transform: translateY(0%); } }

@keyframes fade-out {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

.bc-body-wrap {
  position: relative;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden; }

.bc-container, .bc-hero, .bc-hero--full-screen {
  width: 100%;
  padding: var(--gutter); }
  @media screen and (min-width: 1440px) {
    .bc-container, .bc-hero, .bc-hero--full-screen {
      padding-left: calc((100% - var(--max-content-width)) / 2);
      padding-right: calc((100% - var(--max-content-width)) / 2); } }

/* Grids */
.bc-grid, .bc-grid--narrow-cols, .bc-grid--collapsed, .bc-grid--auto, .bc-grid--x2, .bc-grid--x4, [class~="bc-grid--x"] {
  display: grid;
  grid-template-rows: auto;
  gap: calc(var(--gutter));
  grid-template-columns: repeat(auto-fill, minmax(var(--min-col-width), 1fr)); }
  .bc-grid--narrow-cols {
    grid-template-columns: repeat(auto-fill, minmax(var(--min-col-width-narrow), 1fr)); }
  .bc-grid--collapsed {
    gap: 0; }
  .bc-grid--auto {
    grid-template-columns: repeat(auto-fill, minmax(var(--min-col-width), 1fr)); }
  @media screen and (min-width: 768px) {
    .bc-grid--x2 {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (min-width: 768px) {
    .bc-grid--x4 {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (min-width: 1240px) {
    .bc-grid--x4 {
      grid-template-columns: repeat(4, 1fr); } }

[class~="bc-grid--x"] {
  display: block; }
  @media screen and (min-width: 768px) {
    [class~="bc-grid--x"] {
      display: grid; } }

.bc-column {
  margin-bottom: calc(var(--vertical-unit) * 1.5); }

/* Grid items */
@media screen and (min-width: 1024px) {
  .bc-grid-span-2cols {
    grid-column-start: span 2; }
  .bc-grid-span-3cols {
    grid-column-start: span 3; }
  .bc-grid-span-4cols {
    grid-column-start: span 4; } }

.bc-hero, .bc-hero--full-screen {
  --hero-text-color: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: stretch;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--hero-text-color); }
  .bc-hero a, .bc-hero--full-screen a {
    color: inherit; }
  .bc-hero .svg-icon, .bc-hero--full-screen .svg-icon {
    fill: var(--hero-text-color); }
  .bc-hero--full-screen {
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0; }
  .bc-hero .bc-hero__media, .bc-hero--full-screen .bc-hero__media {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    object-position: center; }
    .bc-hero .bc-hero__media img, .bc-hero--full-screen .bc-hero__media img, .bc-hero .bc-hero__media video, .bc-hero--full-screen .bc-hero__media video, .bc-hero .bc-hero__media object, .bc-hero--full-screen .bc-hero__media object, .bc-hero .bc-hero__media iframe, .bc-hero--full-screen .bc-hero__media iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
  .bc-hero .bc-hero__body, .bc-hero--full-screen .bc-hero__body, .bc-hero .bc-hero__header, .bc-hero--full-screen .bc-hero__header, .bc-hero .bc-hero__footer, .bc-hero--full-screen .bc-hero__footer {
    z-index: 10; }
  .bc-hero .bc-hero__header, .bc-hero--full-screen .bc-hero__header, .bc-hero .bc-hero__footer, .bc-hero--full-screen .bc-hero__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center; }
  .bc-hero .bc-hero__body, .bc-hero--full-screen .bc-hero__body {
    flex: 1 0 80%; }
    .bc-hero .bc-hero__body__content, .bc-hero--full-screen .bc-hero__body__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: nowrap;
      align-items: flex-start;
      z-index: 10; }
      @media screen and (min-width: 1240px) {
        .bc-hero .bc-hero__body__content, .bc-hero--full-screen .bc-hero__body__content {
          grid-column-start: 2;
          grid-column-end: span 2; } }
  .bc-hero .bc-hero__header, .bc-hero--full-screen .bc-hero__header, .bc-hero .bc-hero__footer, .bc-hero--full-screen .bc-hero__footer {
    flex: 0 1 10%; }
  .bc-hero .bc-hero__footer p, .bc-hero--full-screen .bc-hero__footer p, .bc-hero .bc-hero__footer a, .bc-hero--full-screen .bc-hero__footer a {
    margin: 0; }
  .bc-hero .bc-hero__footer__scroll, .bc-hero--full-screen .bc-hero__footer__scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    padding: calc(var(--vertical-unit) / 2) calc(var(--gutter) * 2);
    text-decoration: none;
    transition: background-color var(--medtrans) var(--easing); }
    .bc-hero .bc-hero__footer__scroll .svg-icon, .bc-hero--full-screen .bc-hero__footer__scroll .svg-icon {
      max-width: 1rem;
      max-height: 1rem; }
    .bc-hero .bc-hero__footer__scroll:active, .bc-hero--full-screen .bc-hero__footer__scroll:active, .bc-hero .bc-hero__footer__scroll:hover, .bc-hero--full-screen .bc-hero__footer__scroll:hover, .bc-hero .bc-hero__footer__scroll:focus, .bc-hero--full-screen .bc-hero__footer__scroll:focus {
      text-decoration: none;
      background-color: rgba(255, 32, 32, 0.72); }
  .bc-hero .bc-hero__heading, .bc-hero--full-screen .bc-hero__heading, .bc-hero .bc-hero__tagline, .bc-hero--full-screen .bc-hero__tagline, .bc-hero p, .bc-hero--full-screen p, .bc-hero .bc-hero__link, .bc-hero--full-screen .bc-hero__link {
    margin-top: 0;
    margin-bottom: var(--vertical-unit); }
  .bc-hero .bc-hero__tagline, .bc-hero--full-screen .bc-hero__tagline {
    font-size: var(--h2-text); }
  .bc-hero .bc-hero__link, .bc-hero--full-screen .bc-hero__link {
    font-weight: var(--bold-font-weight); }

/* Big Cat Cards */
.bc-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
  margin-bottom: var(--gutter);
  overflow: hidden; }
  .bc-card .bc-card__heading, .bc-card p, .bc-card a {
    margin-top: 0;
    margin-bottom: calc(var(--vertical-unit) /2); }
  .bc-card .bc-card__heading {
    font-size: var(--h2-text); }
  .bc-card .bc-card__media {
    width: 100%;
    margin-bottom: var(--vertical-unit); }
  .bc-card.bc-card--roll-over:hover .bc-card-img, .bc-card.bc-card--roll-over:hover .bc-card-text, .bc-card.bc-card--roll-over:focus .bc-card-img, .bc-card.bc-card--roll-over:focus .bc-card-text {
    top: -100%; }
  .bc-card.bc-card--roll-over:hover .bc-card-content, .bc-card.bc-card--roll-over:hover .bc-card-img--focus-image, .bc-card.bc-card--roll-over:focus .bc-card-content, .bc-card.bc-card--roll-over:focus .bc-card-img--focus-image {
    top: 0px; }
  .bc-card.bc-card--roll-over:hover .bc-card-link-text, .bc-card.bc-card--roll-over:focus .bc-card-link-text {
    text-decoration: underline; }
  .bc-card.bc-card--roll-over:hover .bc-card-link::before, .bc-card.bc-card--roll-over:focus .bc-card-link::before {
    top: 0; }
  .bc-card.bc-card--plain-text {
    justify-content: center;
    padding: var(--vertical-unit) var(--gutter);
    transition: background-color var(--quicktrans) var(--easing); }
  .bc-grid--collapsed .bc-card {
    margin-bottom: 0; }
  .bc-card:hover {
    cursor: pointer; }

.bc-two-column-layout {
  margin-bottom: calc(var(--vertical-unit) * 2); }
  .bc-two-column-layout:last-of-type {
    margin-bottom: 0; }
  @media screen and (min-width: 768px) {
    .bc-two-column-layout:nth-child(odd) .bc-two-column-layout__text-column {
      order: 1; } }
  .bc-two-column-layout .bc-two-column-layout__text-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: flex-start;
    order: 1; }
    @media screen and (min-width: 768px) {
      .bc-two-column-layout .bc-two-column-layout__text-column {
        justify-content: center;
        order: 0;
        padding: var(--vertical-unit) var(--gutter); } }
  .bc-two-column-layout .bc-two-column-layout__media-column__media {
    display: block; }

.bc-flickity {
  position: relative; }
  .bc-flickity .bc-flickity__slide {
    width: 100%;
    margin-right: var(--gutter);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center; }
    .bc-flickity .bc-flickity__slide img {
      max-width: 100%; }
    .bc-flickity .bc-flickity__slide.is-object-contain, .bc-flickity .bc-flickity__slide.is-object-cover {
      background-color: #f0f0f0; }
      .bc-flickity .bc-flickity__slide.is-object-contain img, .bc-flickity .bc-flickity__slide.is-object-cover img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        z-index: 0; }
    .bc-flickity .bc-flickity__slide.is-object-contain img {
      object-fit: contain; }
  .bc-flickity.bc-flickity--text-slider .flickity-viewport {
    transition: height var(--medtrans) var(--easing); }
  .bc-flickity.bc-flickity--card-slider .bc-flickity__slide {
    min-width: var(--min-col-width); }
  @media screen and (min-width: 540px) {
    .bc-flickity.bc-flickity--card-slider .bc-flickity__slide {
      max-width: calc(50% - 0.75rem); } }
  @media screen and (min-width: 1024px) {
    .bc-flickity.bc-flickity--card-slider .bc-flickity__slide {
      max-width: calc((100% * 0.333) - 1rem); } }
  @media screen and (min-width: 1240px) {
    .bc-flickity.bc-flickity--card-slider .bc-flickity__slide {
      max-width: calc((100% * 0.25) - 1.125rem); } }
  @media screen and (max-width: calc(1024px - 1px)) {
    .bc-flickity {
      padding-bottom: calc(var(--vertical-unit) * 2); }
      .bc-flickity .flickity-button, .bc-flickity .flickity-page-dots {
        bottom: var(--vertical-unit);
        top: auto;
        transform: translateY(50%); }
      .bc-flickity .flickity-button {
        z-index: 10; } }
  .bc-hero--full-screen .bc-flickity {
    flex: 1 1 100%; }
    .bc-hero--full-screen .bc-flickity .bc-flickity__slide {
      height: 100%;
      padding-left: var(--gutter);
      padding-right: var(--gutter); }

.bc-2-col-feature {
  display: grid;
  grid-template-rows: auto;
  gap: calc(var(--gutter));
  grid-template-columns: repeat(auto-fill, minmax(var(--min-col-width), 1fr));
  gap: 0; }
  @media screen and (min-width: 768px) {
    .bc-2-col-feature {
      grid-template-columns: repeat(2, 1fr); } }

table {
  margin: 0 calc(var(--gutter) / 8 * -1) var(--vertical-unit) calc(var(--gutter) / 8 * -1);
  vertical-align: top;
  border-collapse: collapse; }
  table caption {
    margin-bottom: var(--vertical-unit);
    font-family: var(--sans-font);
    font-weight: var(--bold-font-weight);
    text-align: left; }
  table th {
    text-align: left;
    border-bottom: 1px solid var(--black); }
  table th, table td {
    padding: calc(var(--gutter) / 8);
    vertical-align: top; }
  table th {
    font-weight: var(--bold-font-weight); }

.bc-cookies-consent {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.24);
  z-index: 1000;
  opacity: 0;
  transition: opacity 320ms ease-out; }
  .bc-cookies-consent.bc-page-loaded {
    opacity: 1; }
    .bc-cookies-consent.bc-page-loaded .bc-cookies-consent__box {
      opacity: 1;
      transform: translateY(0); }
  .bc-cookies-consent .bc-cookies-consent__box {
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 90%;
    padding: calc(var(--vertical-unit) /2) calc(var(--gutter) /2);
    margin-left: auto;
    margin-right: auto;
    background-color: var(--white);
    border: 4px solid var(--brand-primary);
    opacity: 1;
    transform: translateY(130%);
    transition: opacity 320ms ease-out 50ms, transform 320ms ease-in-out 50ms; }
  .bc-cookies-consent__buttons__manage {
    background-color: var(--shade-e0); }
    .bc-cookies-consent__buttons__manage a {
      text-decoration: none; }
    .bc-cookies-consent__buttons__manage:active, .bc-cookies-consent__buttons__manage:hover, .bc-cookies-consent__buttons__manage:focus {
      background-color: #c1c1c1; }

.bc-section-title {
  font-size: var(--h1-text); }

.bc-hero__footer__scroll:active::after, .bc-hero__footer__scroll:hover::after, .bc-hero__footer__scroll:focus::after, .bc-site-header__home-link:active::after, .bc-site-header__home-link:hover::after, .bc-site-header__home-link:focus::after {
  height: 0; }

.bc-content-component, .bc-content-component--media, .bc-content-component--text {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--gutter) /2);
  padding-right: calc(var(--gutter) /2); }
  @media screen and (min-width: 1024px) {
    .bc-content-component--media, .bc-content-component--text {
      max-width: 70.72%; } }
  .bc-content-component--text .bc-text-block {
    margin-left: auto;
    margin-right: auto; }
  @media screen and (max-width: 1023px) {
    .bc-content-component--media {
      width: calc(100% + var(--gutter) * 2);
      padding-left: 0;
      padding-right: 0;
      margin-left: calc(var(--gutter) * -1);
      margin-right: calc(var(--gutter) * -1); } }

.bc-text-block {
  max-width: 40.625rem; }

.bc-text-component, .bc-media-component {
  margin-left: auto;
  margin-right: auto; }

.bc-text-component {
  max-width: 40.625rem; }

.bc-media-component {
  max-width: 70.72%; }
  @media screen and (max-width: 839px) {
    .bc-media-component {
      margin-left: calc(var(--gutter) * -1);
      margin-right: calc(var(--gutter) * -1); } }

.has-lines {
  position: relative;
  margin-bottom: 15px;
  overflow: visible; }
  .has-lines .lines {
    position: absolute;
    height: 15px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -15px;
    background-image: url("../media/horizontal-down.svg");
    background-repeat: repeat-x;
    background-position: left top; }

/* Inner page header */
.bc-site-header {
  align-items: center;
  /* Shopping cart */ }
  .bc-site-header .bc-site-header__site-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: stretch; }
    @media screen and (min-width: 1024px) {
      .bc-site-header .bc-site-header__site-nav {
        align-items: center; } }
  .bc-site-header .bc-site-header__menu-link {
    padding-left: calc( var(--gutter) / 2); }
  .bc-site-header .bc-site-header__menu-link, .bc-site-header .bc-site-header__home-link {
    flex: 0 1 auto;
    position: relative;
    z-index: 20; }
    .bc-site-header .bc-site-header__menu-link:active::after, .bc-site-header .bc-site-header__menu-link:hover::after, .bc-site-header .bc-site-header__menu-link:focus::after, .bc-site-header .bc-site-header__home-link:active::after, .bc-site-header .bc-site-header__home-link:hover::after, .bc-site-header .bc-site-header__home-link:focus::after {
      height: 0; }
  .bc-site-header .bc-site-header__home-link {
    max-width: 25%; }
    @media screen and (min-width: 1024px) {
      .bc-site-header .bc-site-header__home-link {
        max-width: 12.5%; } }
  .bc-site-header .bc-site-header__main-navigation li {
    padding: calc(var(--gutter) / 2) var(--vertical-unit); }
    .bc-site-header .bc-site-header__main-navigation li > a {
      padding: 0;
      text-decoration: none; }
      .bc-site-header .bc-site-header__main-navigation li > a:active, .bc-site-header .bc-site-header__main-navigation li > a:hover, .bc-site-header .bc-site-header__main-navigation li > a:focus {
        text-decoration: none; }
      @media screen and (max-width: calc(1024px - 1px)) {
        .bc-site-header .bc-site-header__main-navigation li > a {
          color: var(--brand-primary); } }
  .bc-site-header a {
    padding: 0;
    text-decoration: none; }
    .bc-site-header a:active, .bc-site-header a:hover, .bc-site-header a:focus {
      text-decoration: none; }
    @media screen and (max-width: calc(1024px - 1px)) {
      .bc-site-header a {
        color: var(--brand-primary); } }
  .bc-site-header .bc-site-header__cart {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    color: var(--white);
    transition: background-color 320ms ease-out;
    margin-top: -0.25rem;
    padding-left: calc(var(--gutter) / 2);
    padding-top: calc(var(--vertical-unit) / 0);
    padding-right: calc(var(--gutter) / 2);
    z-index: 30; }
    @media screen and (min-width: 1024px) {
      .bc-site-header .bc-site-header__cart {
        order: 1; } }
    .bc-site-header .bc-site-header__cart .bc-site-header__menu-link__close {
      fill: var(--text-black);
      display: none; }
    .bc-site-header .bc-site-header__cart__prompt {
      position: absolute;
      bottom: calc(var(--text--1) * 1.3 * -1);
      font-size: var(--text--1);
      font-weight: 300; }
    .bc-site-header .bc-site-header__cart::after {
      height: 0; }
    .bc-site-header .bc-site-header__cart.bc-is-active .bc-site-header__cart__prompt {
      opacity: 0; }
    .bc-site-header .bc-site-header__cart.bc-is-active svg#shopping-cart {
      display: none; }
    .bc-site-header .bc-site-header__cart.bc-is-active .bc-site-header__menu-link__close {
      display: block; }
    .bc-site-header .bc-site-header__cart:active .bc-site-header__cart__prompt, .bc-site-header .bc-site-header__cart:hover .bc-site-header__cart__prompt, .bc-site-header .bc-site-header__cart:focus .bc-site-header__cart__prompt {
      font-weight: var(--link-active-weight); }
  .bc-site-header svg#shopping-cart {
    width: 100%;
    height: 100%;
    max-width: 2.25rem;
    max-height: 2.25rem;
    margin-bottom: calc(var(--vertical-unit) / 4); }
    .bc-site-header svg#shopping-cart .bc-has-items {
      fill: var(--brand-primary); }

/* Header overlay */
.bc-site-header .bc-site-header__home-link > svg {
  max-height: 4.189rem; }

/* Shopping cart */
.bc-site-header .bc-shopping-cart-preview {
  --header-height: 9.5rem;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  min-height: 100vh;
  width: 33.333vw;
  padding-top: var(--header-height);
  padding-left: var(--gutter);
  padding-right: var(--gutter);
  padding-bottom: var(--gutter);
  background-color: var(--white);
  color: var(--text-black);
  transition: transform var(--medtrans) ease-in-out;
  z-index: 29; }
  @media screen and (max-width: 1023px) {
    .bc-site-header .bc-shopping-cart-preview {
      left: 0;
      width: 100vw; } }
  .bc-site-header .bc-shopping-cart-preview a {
    color: var(--brand-primary); }
  .bc-site-header .bc-shopping-cart-preview.bc-is-active {
    transform: translateX(0); }
  .bc-site-header .bc-shopping-cart-preview .bc-site-header .bc-shopping-cart-preview__items {
    display: grid;
    grid-template-rows: auto;
    gap: calc(var(--gutter));
    grid-template-columns: repeat(auto-fill, minmax(var(--min-col-width), 1fr)); }
  .bc-site-header .bc-shopping-cart-preview .bc-shopping-cart-preview__remove {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    font-size: var(--text--1); }
    .bc-site-header .bc-shopping-cart-preview .bc-shopping-cart-preview__remove .svg-icon {
      margin-right: calc(var(--gutter) / 6);
      max-height: var(--text--1);
      max-width: calc(var(--text--1) * var(--line-height));
      fill: var(--brand-primary); }
    .bc-site-header .bc-shopping-cart-preview .bc-shopping-cart-preview__remove a {
      margin-bottom: 0; }
  .bc-site-header .bc-shopping-cart-preview .bc-card:active, .bc-site-header .bc-shopping-cart-preview .bc-card:hover, .bc-site-header .bc-shopping-cart-preview .bc-card:focus {
    cursor: auto; }
  .bc-site-header .bc-shopping-cart-preview .bc-card__heading, .bc-site-header .bc-shopping-cart-preview .bc-card__media, .bc-site-header .bc-shopping-cart-preview .bc-card p {
    margin-bottom: calc(var(--vertical-unit) / 4); }
  .bc-site-header .bc-shopping-cart-preview .bc-card__heading {
    font-size: var(--text-00); }
    .bc-site-header .bc-shopping-cart-preview .bc-card__heading > a {
      color: var(--text-black);
      text-decoration: underline; }
  .bc-site-header .bc-shopping-cart-preview .bc-card__media {
    background-color: var(--shade-20); }
  .bc-site-header .bc-shopping-cart-preview .bc-shopping-cart-preview__totals {
    margin-left: calc(var(--gutter) / 2 * -1);
    padding-top: var(--vertical-unit);
    padding-left: calc(var(--gutter) / 2);
    padding-right: calc(var(--gutter) / 2);
    padding-bottom: var(--vertical-unit);
    margin-bottom: var(--vertical-unit);
    border-top: 1px solid var(--shade-a0);
    border-bottom: 1px solid var(--shade-a0); }
    .bc-site-header .bc-shopping-cart-preview .bc-shopping-cart-preview__totals__item-cost {
      text-align: right; }
  .bc-site-header .bc-shopping-cart-preview table {
    width: 100%;
    margin-left: calc(var(--gutter) / 8 * -1);
    margin-right: calc(var(--gutter) / 8 * -1);
    margin-bottom: 0; }
  .bc-site-header .bc-shopping-cart-preview button {
    font-size: var(--text-00); }
    .bc-site-header .bc-shopping-cart-preview button a {
      color: var(--white); }

/* Shopping cart page template */
@media screen and (min-width: 1024px) {
  .bc-shopping-cart {
    display: grid;
    grid-template-rows: auto;
    gap: calc(var(--gutter));
    grid-template-columns: 61.8fr 38.2fr; } }

.bc-shopping-cart .bc-shopping-cart-item__remove {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center; }
  .bc-shopping-cart .bc-shopping-cart-item__remove a {
    margin-bottom: 0;
    font-size: var(--text--1);
    font-weight: var(--bold-font-weight); }
  .bc-shopping-cart .bc-shopping-cart-item__remove .svg-icon {
    max-height: var(--text--1);
    fill: var(--brand-primary); }

.bc-shopping-cart .bc-shopping-cart__checkout table {
  width: 100%; }

/* Hero components overwrites */
.bc-hero, .bc-hero--full-screen {
  padding-top: calc(var(--vertical-unit) * 4);
  padding-bottom: calc(var(--vertical-unit) * 4); }
  .bc-hero .bc-media-overlay, .bc-hero--full-screen .bc-media-overlay {
    background-color: rgba(0, 0, 0, 0.48); }
  .bc-hero .bc-hero__body, .bc-hero--full-screen .bc-hero__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%; }
    .bc-hero .bc-hero__body__content p:last-child, .bc-hero--full-screen .bc-hero__body__content p:last-child {
      margin-bottom: 0; }
  .bc-hero .bc-hero__heading, .bc-hero--full-screen .bc-hero__heading {
    font-size: var(--large-text);
    margin-bottom: 0; }
  .bc-hero .bc-hero__tagline, .bc-hero--full-screen .bc-hero__tagline {
    font-weight: var(--bold-font-weight);
      font-weight-margin-bottom: 0; }
  .bc-hero .bc-hero__link, .bc-hero--full-screen .bc-hero__link {
    margin-bottom: 0; }
  .bc-hero .bc-hero__footer, .bc-hero--full-screen .bc-hero__footer {
    justify-content: center; }
  .bc-hero.bc-hero--in-page .bc-hero__heading, .bc-hero--in-page.bc-hero--full-screen .bc-hero__heading {
    margin-bottom: var(--vertical-unit); }
  .bc-hero.bc-hero--in-page .bc-media-overlay, .bc-hero--in-page.bc-hero--full-screen .bc-media-overlay {
    background-color: transparent;
    background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.72)); }
  .bc-hero.bc-innerpage-hero, .bc-innerpage-hero.bc-hero--full-screen {
    background-color: var(--brand-primary);
    padding-top: calc(var(--vertical-unit) * 6);
    padding-bottom: calc(var(--vertical-unit) * 5); }

.bc-hero--full-screen:not(.bc-hero--in-page) {
  padding-top: 0;
  padding-bottom: 0; }

.bc-card .bc-card__media {
  background-color: var(--shade-60); }

.bc-card--plain-text {
  background-color: var(--shade-e0); }
  .bc-card--plain-text:active, .bc-card--plain-text:hover, .bc-card--plain-text:focus {
    background-color: var(--shade-d0);
    text-decoration: none; }
    .bc-card--plain-text:active a, .bc-card--plain-text:hover a, .bc-card--plain-text:focus a {
      text-decoration: underline;
      font-weight: var(--link-active-weight); }

/* Transcript for object embeds */
.bc-show-hide {
  margin-top: calc(var(--vertical-unit) / 2 * -1);
  margin-bottom: calc(var(--vertical-unit) / 2); }
  .bc-show-hide .bc-show-hide__toggle {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: calc(var(--vertical-unit) / 2);
    padding-bottom: calc(var(--vertical-unit) / 2);
    font-family: var(--heading-font);
    font-size: var(--text-01);
    font-weight: var(--bold-font-weight);
    text-decoration: none; }
    .bc-show-hide .bc-show-hide__toggle:active, .bc-show-hide .bc-show-hide__toggle:hover, .bc-show-hide .bc-show-hide__toggle:focus {
      text-decoration: underline;
      cursor: pointer; }
    .bc-show-hide .bc-show-hide__toggle.bc-is-active .bc-show-hide-icon.bc-show-hide-icon__hide {
      opacity: 1; }
    .bc-show-hide .bc-show-hide__toggle.bc-is-active .bc-show-hide-icon.bc-show-hide-icon__show {
      opacity: 0; }
    .bc-show-hide .bc-show-hide__toggle.bc-is-active + .bc-show-hide__body {
      margin-bottom: var(--vertical-unit); }
  .bc-show-hide .bc-show-hide-icon {
    position: absolute;
    right: 0;
    width: var(--text-02);
    height: var(--text-02);
    opacity: 1;
    z-index: 10; }
    .bc-show-hide .bc-show-hide-icon.bc-show-hide-icon__hide {
      opacity: 0;
      transform: rotate(180deg); }
  .bc-show-hide .bc-show-hide__hide-icon {
    opacity: 0; }
  .bc-show-hide .bc-show-hide__body {
    height: 0;
    overflow: hidden;
    padding-left: calc(var(--vertical-unit) / 2) calc(var(--gutter) / 2);
    padding-right: calc(var(--gutter) / 2);
    transition: padding var(--medtrans) var(--easing), height var(--medtrans) var(--easing); }
    .bc-show-hide .bc-show-hide__body.bc-is-active {
      padding-top: var(--vertical-unit);
      padding-bottom: var(--vertical-unit); }

/* FW&C container */
.bc-fwc-containter {
  padding-top: calc(var(--vertical-unit) * 2);
  background-color: transparent;
  background-image: linear-gradient(white, var(--shade-f0)); }

.bc-flickity {
  padding-bottom: 0; }
  .bc-flickity .flickity-button {
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.24);
    transition: background-color 320ms ease-out; }
    .bc-flickity .flickity-button .flickity-button-icon {
      fill: var(--white); }
    .bc-flickity .flickity-button:active, .bc-flickity .flickity-button:hover, .bc-flickity .flickity-button:focus {
      background-color: rgba(255, 32, 32, 0.98); }
  .bc-flickity .flickity-prev-next-button.previous {
    left: 0; }
  .bc-flickity .flickity-prev-next-button.next {
    right: 0; }
  .bc-flickity.bc-flickity--feature-slider {
    position: relative;
    margin-bottom: calc(var(--vertical-unit) * 2); }
    .bc-flickity.bc-flickity--feature-slider .flickity-page-dots {
      display: block;
      bottom: calc(1.5rem * -1rem); }
      .bc-flickity.bc-flickity--feature-slider .flickity-page-dots .dot {
        transition: background-color 320ms ease-out, opacity 320ms ease-out; }
        .bc-flickity.bc-flickity--feature-slider .flickity-page-dots .dot:active, .bc-flickity.bc-flickity--feature-slider .flickity-page-dots .dot:hover, .bc-flickity.bc-flickity--feature-slider .flickity-page-dots .dot:focus {
          background-color: var(--red);
          opacity: 0.64; }
        .bc-flickity.bc-flickity--feature-slider .flickity-page-dots .dot.is-selected {
          background-color: var(--red); }
    .bc-flickity.bc-flickity--feature-slider .flickity-button {
      width: 3.330rem;
      height: 3.330rem; }
    .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide {
      flex-direction: column;
      height: 65vh;
      margin-right: 10px; }
      @media screen and (min-width: 1024px) {
        .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide {
          opacity: 0.56;
          transform: scale(0.9);
          transition: opacity 320ms ease-out, transform 320ms ease-out; } }
      .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide.has-landscape-image .bc-flickity__slide__slide-info {
        left: 0;
        right: auto;
        width: 100%;
        background-color: red; }
        @media screen and (min-width: 768px) {
          .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide.has-landscape-image .bc-flickity__slide__slide-info {
            left: auto;
            right: 12%;
            bottom: 16%;
            width: 40%;
            background-color: rgba(255, 0, 0, 0.56); } }
      @media screen and (min-width: 768px) {
        .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide {
          height: 60vh; } }
      @media screen and (min-width: 810px) {
        .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide {
          height: 75vh; } }
      @media screen and (min-width: 1024px) {
        .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide {
          height: 90vh; } }
      @media screen and (min-width: 1024px) {
        .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide.is-selected {
          opacity: 1;
          transform: scale(1); } }
      .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide picture {
        flex: 1 1 80%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center; }
      .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide .bc-flickity__slide__slide-info {
        display: none;
        position: absolute;
        right: 5%;
        bottom: 20%;
        width: 80%;
        padding: var(--vertical-unit) var(--gutter);
        color: white;
        background-color: rgba(255, 0, 0, 0.56); }
        .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide .bc-flickity__slide__slide-info__heading {
          margin-bottom: calc(var(--vertical-unit) / 2);
          font-size: var(--regular-text); }
        .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide .bc-flickity__slide__slide-info p {
          margin-bottom: 0; }
        @media screen and (min-width: 768px) {
          .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide .bc-flickity__slide__slide-info {
            right: 12%;
            bottom: 16%;
            width: 40%; }
            .bc-flickity.bc-flickity--feature-slider .bc-flickity__slide .bc-flickity__slide__slide-info__heading {
              font-size: var(--regular-text); } }
    @media screen and (min-width: 1024px) {
      .bc-flickity.bc-flickity--feature-slider .flickity-viewport {
        overflow: visible; } }

/* Two col feature overrides */
.bc-2-col-feature-containter {
  padding-bottom: 0; }
  @media screen and (min-width: 1024px) {
    .bc-2-col-feature-containter {
      padding-bottom: var(--gutter); } }

.bc-2-col-feature .bc-2-col-feature__col {
  position: relative; }

.bc-2-col-feature .bc-2-col-feature__media {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  flex-wrap: nowrap;
  align-items: stretch; }
  .bc-2-col-feature .bc-2-col-feature__media picture {
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
    padding-top: 125%; }
    .bc-2-col-feature .bc-2-col-feature__media picture picture, .bc-2-col-feature .bc-2-col-feature__media picture iframe, .bc-2-col-feature .bc-2-col-feature__media picture object, .bc-2-col-feature .bc-2-col-feature__media picture img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%; }

.bc-2-col-feature .bc-2-col-feature__overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: var(--gutter);
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.42));
  transition: background-color 220ms ease-out; }

.bc-2-col-feature .bc-arrow-link a {
  text-decoration: none;
  color: var(--white); }
  .bc-2-col-feature .bc-arrow-link a:active, .bc-2-col-feature .bc-arrow-link a:hover, .bc-2-col-feature .bc-arrow-link a:focus {
    text-decoration: none; }
  .bc-2-col-feature .bc-arrow-link a::after {
    background-color: var(--white); }

.bc-2-col-feature .bc-arrow-link .svg-icon {
  fill: var(--white); }

.bc-2-col-sliders.bc-grid--x2 {
  display: block; }
  @media screen and (min-width: 768px) {
    .bc-2-col-sliders.bc-grid--x2 {
      display: grid; } }

.bc-2-col-slider {
  margin-bottom: calc(var(--vertical-unit) * 2);
  grid-template-columns: 1fr;
  position: relative; }
  .bc-2-col-slider::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: " ";
    width: 11%;
    height: 0.21429rem;
    background-color: var(--brand-primary); }
  @media screen and (min-width: 768px) {
    .bc-2-col-slider.bc-grid, .bc-2-col-slider.bc-grid--narrow-cols, .bc-2-col-slider.bc-grid--collapsed, .bc-2-col-slider.bc-grid--auto, .bc-2-col-slider.bc-grid--x2, .bc-2-col-slider.bc-grid--x4, .bc-2-col-slider[class~="bc-grid--x"] {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--gutter); }
      .bc-2-col-slider.bc-grid:nth-of-type(1) .bc-2-col-slider__intro, .bc-2-col-slider.bc-grid--narrow-cols:nth-of-type(1) .bc-2-col-slider__intro, .bc-2-col-slider.bc-grid--collapsed:nth-of-type(1) .bc-2-col-slider__intro, .bc-2-col-slider.bc-grid--auto:nth-of-type(1) .bc-2-col-slider__intro, .bc-2-col-slider.bc-grid--x2:nth-of-type(1) .bc-2-col-slider__intro, .bc-2-col-slider.bc-grid--x4:nth-of-type(1) .bc-2-col-slider__intro, .bc-2-col-slider:nth-of-type(1)[class~="bc-grid--x"] .bc-2-col-slider__intro {
        order: 2; } }
  @media screen and (min-width: 1024px) {
    .bc-2-col-slider.bc-grid, .bc-2-col-slider.bc-grid--narrow-cols, .bc-2-col-slider.bc-grid--collapsed, .bc-2-col-slider.bc-grid--auto, .bc-2-col-slider.bc-grid--x2, .bc-2-col-slider.bc-grid--x4, .bc-2-col-slider[class~="bc-grid--x"] {
      grid-template-columns: 0.382fr 0.618fr;
      gap: var(--gutter); } }
  @media screen and (min-width: 768px) {
    .bc-2-col-slider:nth-of-type(even) .bc-2-col-slider__intro {
      order: 2; } }
  @media screen and (min-width: 768px) {
    .bc-2-col-slider:nth-of-type(even).bc-grid, .bc-2-col-slider.bc-grid--narrow-cols:nth-of-type(even), .bc-2-col-slider.bc-grid--collapsed:nth-of-type(even), .bc-2-col-slider.bc-grid--auto:nth-of-type(even), .bc-2-col-slider.bc-grid--x2:nth-of-type(even), .bc-2-col-slider.bc-grid--x4:nth-of-type(even), .bc-2-col-slider:nth-of-type(even)[class~="bc-grid--x"] {
      grid-template-columns: 0.618fr 0.382fr;
      gap: var(--gutter); } }
  .bc-2-col-slider .bc-2-col-slider__intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: flex-start; }
  .bc-2-col-slider .bc-flickity {
    position: relative;
    margin-bottom: var(--vertical-unit);
    padding: 1.42857rem 1.42857rem;
    background-color: var(--white);
    --frame-border-color: rgba(192, 192, 192, 0.8); }
    .bc-2-col-slider .bc-flickity .flickity-page-dots {
      display: none; }
    .bc-2-col-slider .bc-flickity.is-observed .frame.frame--top {
      border-top-color: var(--brand-primary);
      border-left-color: var(--brand-primary); }
    .bc-2-col-slider .bc-flickity.is-observed .frame.frame--bottom {
      border-bottom-color: var(--brand-primary);
      border-right-color: var(--brand-primary); }
    .bc-2-col-slider .bc-flickity .frame {
      display: none;
      position: absolute;
      width: 10%;
      height: 10%;
      border: 2px solid transparent;
      transition: border-color 420ms ease-out; }
      .bc-2-col-slider .bc-flickity .frame.frame--top {
        top: 0;
        left: 0;
        border-top-color: var(--frame-border-color);
        border-left-color: var(--frame-border-color); }
      .bc-2-col-slider .bc-flickity .frame.frame--bottom {
        right: 0;
        bottom: 0;
        border-bottom-color: var(--frame-border-color);
        border-right-color: var(--frame-border-color); }
      .bc-2-col-slider .bc-flickity .frame::after {
        display: none;
        content: " ";
        position: absolute;
        width: 15%;
        height: 0.381rem;
        background-color: #FF2020; }
      .bc-2-col-slider .bc-flickity .frame:after {
        right: 0;
        bottom: -0.381rem; }
    @media screen and (min-width: 768px) {
      .bc-2-col-slider .bc-flickity:before, .bc-2-col-slider .bc-flickity::after {
        width: 8%; } }
    .bc-2-col-slider .bc-flickity .bc-flickity__slide {
      height: 60vh;
      justify-content: center;
      background-color: var(--white); }
      .bc-2-col-slider .bc-flickity .bc-flickity__slide picture {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center; }

.bc-footer, .bc-get-started {
  color: var(--white); }
  .bc-footer a, .bc-get-started a {
    color: var(--white); }
  .bc-footer .svg-icon, .bc-get-started .svg-icon {
    fill: var(--white); }
  .bc-footer .bc-icon-link a, .bc-get-started .bc-icon-link a {
    text-decoration: none; }

.bc-footer {
  background-color: #e20000; }

.bc-get-started {
  background-color: #FF2020; }
  .bc-get-started .bc-get-started__links {
    display: grid;
    gap: var(--gutter); }
    @media screen and (min-width: 560px) {
      .bc-get-started .bc-get-started__links {
        grid-template-columns: repeat(2, 1fr); } }
  .bc-get-started .bc-get-started__column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center; }
  .bc-get-started .bc-get-started__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    width: 61.8%; }
  .bc-get-started .bc-get-started__button-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%; }
  .bc-get-started .bc-get-started__button {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: var(--vertical-unit) var(--gutter);
    text-decoration: none;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.12), -8px -8px 16px rgba(0, 0, 0, 0.12);
    transition: box-shadow 220ms ease-out; }
    .bc-get-started .bc-get-started__button__text {
      z-index: 2; }
    .bc-get-started .bc-get-started__button .svg-icon {
      margin-bottom: calc(var(--vertical-unit) / 2);
      margin-right: calc(var(--vertical-unit) / 2);
      transition: transform 280ms ease-in-out;
      transform: scale(1); }
    .bc-get-started .bc-get-started__button:active, .bc-get-started .bc-get-started__button:hover, .bc-get-started .bc-get-started__button:focus {
      box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.12), -8px -8px 24px rgba(0, 0, 0, 0.12); }
      .bc-get-started .bc-get-started__button:active .svg-icon, .bc-get-started .bc-get-started__button:hover .svg-icon, .bc-get-started .bc-get-started__button:focus .svg-icon {
        transform: scale(1.15); }
      .bc-get-started .bc-get-started__button:active::after, .bc-get-started .bc-get-started__button:hover::after, .bc-get-started .bc-get-started__button:focus::after {
        height: 0; }
  .bc-get-started .bc-icon-link {
    flex: 1 1 100%;
    transition: background-color 320ms ease-out;
    margin-left: calc(var(--gutter) / 2  * -1);
    margin-right: calc(var(--gutter) / 2  * -1);
    padding: calc(var(--vertical-unit) / 2) calc(var(--gutter) / 2); }
    .bc-get-started .bc-icon-link .svg-icon {
      opacity: 0.9;
      transition: opacity 320ms ease-out; }
    .bc-get-started .bc-icon-link:active, .bc-get-started .bc-icon-link:hover, .bc-get-started .bc-icon-link:focus {
      background-color: #e20000; }
      .bc-get-started .bc-icon-link:active .svg-icon, .bc-get-started .bc-icon-link:hover .svg-icon, .bc-get-started .bc-icon-link:focus .svg-icon {
        opacity: 1; }

.bc-fades-in-out {
  opacity: 1;
  transition: opacity var(--quicktrans) ease-in; }
  .bc-fades-in-out.bc-fade-out {
    opacity: 0; }

/*# sourceMappingURL=style.css.map */