@import 'globals.sass'
//Project global variables
\:root 
	--content-max-width: 88%
	

	//Spacing
	--line-height:			1.45
	--feature-padding: #{$gutter} * 3

	//Typeo
	--sans-font: azo-sans-web, sans-serif
	--light-font-weight: 300
	--bold-font-weight: 500
